<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation 2</title>
</head>
<body>
    <ul id="element">
        <li class="list-item">One Element</li>
        <li class="list-item">Second Element</li>
        <li class="list-item">Last Element</li>
    </ul>
    

    <script>
        // select by ID
        // element.style.backgroundColor='red';
        // document.getElementById("element").style.color="green";

        // select by Class
        // let sVar = document.getElementsByClassName('list-item');
        // console.log(sVar);

        // select by TagName
        // let n = document.getElementsByTagName('ul');
        // console.log(n);

        // select by CSS
        const l = document.querySelector('#element');
        console.log(l);
        const p = document.querySelectorAll('.list-item');
        console.log(p);
        const t = document.querySelector('ul > li:nth-child(2)');
        console.log(t.textContent);

        
 
    </script>
</body>
</html>
